<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>产品详情</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <!--顶部-->
    <div class="top_box">
        <div class="container">
               <div class="clearfix top_in">
                   <p class="left dec">网页游戏代理，页游平台研发</p>
                   <div class="right contact">
                        <div class="call contact_item">
                            <i class="iconfont icon-tubiao210"></i>
                            咨询热线：15920618199
                        </div>
                       <div class="other_contact contact_item">
                           <a href="javascript:;">
                               <i class="iconfont icon-qq1"></i>
                           </a>
                           <a href="javascript:;">
                               <i class="iconfont icon-weibo"></i>
                           </a>
                           <a href="javascript:;">
                               <i class="iconfont icon-weixin"></i>
                           </a>
                       </div>
                       <div class="search contact_item">
                           <a href="javascript:;"><i class="iconfont icon-11"></i></a>
                       </div>
                   </div>
               </div>
        </div>
    </div>
    <!--导航-->
    <div class="top_nav_box clearfix">
        <div class="container">
                <div class="logo left">
                    <a href="javascript:;">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <ul class="nav_list left clearfix">
                    <li class="item">
                        <a href="javascript:;" class="nav_name">首页</a>
                    </li>
                    <li class="item ">
                        <a href="javascript:;" class="nav_name">企业介绍</a>
                    </li>
                    <li class="item active">
                        <a href="javascript:;" class="nav_name">产品介绍</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">风格演示</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">服务套餐</a>
                        <ul class="down_list">
                            <li class="down_list_item">
                                <a href="javascript:;">产品套餐</a>
                            </li>
                            <li class="down_list_item">
                                <a href="javascript:;">服务列表</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">游戏列表</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">H5平台系统</a>
                    </li>
                    <li class="item ">
                        <a href="javascript:;" class="nav_name">云服务器</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">联系我们</a>
                    </li>
                </ul>

        </div>
        <div class="screen_small">
            <a href="javascript:;" class="small_logo">
                <img src="images/logo.png" alt="">
            </a>
            <span class="screen_small_menu"><i class="iconfont icon-caidan"></i></span>
            <ul class="screen_small_list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">企业介绍</a>
                </li>
                <li>
                    <a href="#">产品介绍</a>
                </li>
                <li>
                    <a href="#">风格演示</a>
                </li>
                <li class="">
                    <a href="javascript:;">产品套餐</a>
                </li>
                <li class="">
                    <a href="javascript:;">服务列表</a>
                </li>
                <li>
                    <a href="#">游戏列表</a>
                </li>
                <li>
                    <a href="#">H5平台系统</a>
                </li>
                <li>
                    <a href="#">云服务器</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>

            </ul>
        </div>
    </div>
    <!--云服务器-->
    <div class="about_banner">
        <img src="images/yun/banner.png" alt="">
    </div>
    <!--产品详情-->
    <div class="product_detail">
        <div class="container">
            <div class="about_title">
                <h2>产品介绍</h2>
            </div>
            <div class="product_tit">
                公会推广系统
            </div>
            <div class="product_detail_con clearfix">
                <div class="left detail_table">
                    <table>
                        <tr>
                            <td class="w160">
                                <i class="iconfont icon-qiantaiguanli01-copy" style="font-size: 18px;"></i>
                                前台演示
                            </td>
                            <td class="w210">账号：<span class="color_h">demo</span></td>
                            <td class="w210">密码：<span class="color_h">123456</span></td>
                        </tr>
                        <tr>
                            <td class="w160">
                                <i class="iconfont icon-houtai"></i>
                                后台演示
                            </td>
                            <td class="w210">账号：<span class="color_h">demo</span></td>
                            <td class="w210">密码：<span class="color_h">123456</span></td>
                        </tr>
                        <tr>
                            <td class="w160">
                                <i class="iconfont icon-anzhuang" style="font-size: 18px;"></i>
                                安装环境
                            </td>
                            <td colspan="2" class="detail_dec">
                                <p>
                                    软件版本：<span class="color_h">94hwan3.2</span>
                                </p>
                                <p>开发语言：<span class="color_h">PHP+Mysql</span></p>
                                <p>软件大小：<span class="color_h">21M</span></p>
                                <p>最低配置：<span class="color_h">CPU：2核 内存：2G 带宽：3M 硬盘：50G</span></p>
                                <p>环境要求：<span class="color_h">PHP5.3以上 Mysql5.0以上</span></p>
                                <p>系统要求：<span class="color_h">Centos7.0/win2008 32/64 位</span></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="left detail_slide_box">
                    <div class="swiper_container" id="detail_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/prosuct/detail_pic.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/prosuct/detail_pic2.png" alt="">
                                </div>
                            </div>
                        <a href="javascript:;" class="swiper-button-next next"><i class="iconfont icon-jiantou"></i></a>
                        <a href="javascript:;" class="swiper-button-prev prev"><i class="iconfont icon-jiantou-left"></i></a>
                    </div>
                </div>
            </div>
            <span class="arrow_icon"></span>
        </div>
    </div>

    <div class="selling_wrap">
        <div class="container">
            <div class="selling_box">
                <ul class="selling_list clearfix">
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list1.png" alt="">
                            <span class="selling_icon"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰页游系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list2.png" alt="">
                            <span class="selling_icon selling_icon2"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>混服外放系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list3.png" alt="">
                            <span class="selling_icon selling_icon3"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>公会推广系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list4.png" alt="">
                            <span class="selling_icon selling_icon4"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰H5平台系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list5.png" alt="">
                            <span class="selling_icon selling_icon5"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰棋牌系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list6.png" alt="">
                            <span class="selling_icon selling_icon6"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰游戏盒子</p>
                    </li>
                </ul>
            </div>
            <a href="#" class="more_fn">更多功能请咨询</a>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="footer_top clearfix">
                <dl class="footer_code left">
                    <dt>
                        <img src="images/code.png" alt="">
                    </dt>
                    <dd>
                        <a href="#"><i class="iconfont icon-xiaoxi"></i>在线咨询</a>
                    </dd>
                </dl>
                <dl class="other_line left">
                    <dt>商户中心</dt>
                    <dd>
                        <a href="#">购买申请</a>
                    </dd>
                    <dd>
                        <a href="#">产品验证</a>
                    </dd>
                    <dd>
                        <a href="#">合作流程</a>
                    </dd>
                </dl>
                <dl class="other_line left">
                    <dt>服务内容</dt>
                    <dd>
                        <a href="#">游戏代理</a>
                    </dd>
                    <dd>
                        <a href="#">游戏盒子</a>
                    </dd>
                    <dd>
                        <a href="#">H5平台系统</a>
                    </dd>
                </dl>
                <dl class="other_line left">
                    <dt>关于215</dt>
                    <dd>
                        <a href="#">企业介绍</a>
                    </dd>
                    <dd>
                        <a href="#">公司证件</a>
                    </dd>
                    <dd>
                        <a href="#">招聘信息</a>
                    </dd>
                </dl>
                <dl class="left footer_contact other_line">
                    <dt>联系方式</dt>
                    <dd>
                        <span class="contact_icon"><i class="iconfont icon-dingwei"></i></span>
                        深圳市龙华区民治街道上芬社区西头新村四区27号A1101
                    </dd>
                    <dd>
                        <span class="contact_icon"><i class="iconfont icon-dianhua1"></i></span>
                        15920618199
                    </dd>
                    <dd>
                        <span class="contact_icon"><i class="iconfont icon-youxiang"></i></span>
                        48372037@qq.com
                    </dd>
                </dl>
            </div>
            <div class="footer_line">
                    <span>友情链接：</span>
                    <a href="#">百度一下</a> |<a href="#">优酷视频</a> |<a href="#">腾讯视频</a>
            </div>
            <div class="footer_ban">
                <div class="left footer_ban_l">
                    <a href="#">版权所有 © <a href="https://www.genban.org/" >网站模板</a>  </a>
                </div>
                <div class="right footer_ban_r">
                    <img src="images/footer_logo.png" alt=""> |
                    <img src="images/footer_jw.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--浮层-->
    <div class="float_box">
        <div class="float_up">
            <p>TOP</p>
            <span><i class="iconfont icon-jiantou-up"></i></span>
        </div>
        <ul class="float_list">
            <li>
                <span><i class="iconfont icon-qq"></i></span>
                <div class="show_box">
                    <a href="javascript:;">立即咨询</a>
                </div>
            </li>
            <li>
                <span><i class="iconfont icon-dianhua"></i></span>
                <div class="show_box">
                    <p>15920618199</p>
                </div>
            </li>
            <li>
                <span><i class="iconfont icon-weixin1"></i></span>
                <div class="show_box">
                    <img src="images/code2.png" alt="" class="code">
                    <p>扫一扫，关注哦~</p>
                </div>
            </li>
        </ul>
        <div class="float_down">
            <span><i class="iconfont icon-jiantou-down"></i></span>
        </div>
    </div>
</body>
</html>
<script src="js/jquery.js"></script>
<script src="lib/swiper/js/swiper.min.js"></script>
<script src="js/common.js"></script>
<script>

    _indexFn._hover('.selling_list');//系统功能


    var swiper = new Swiper('#detail_slide', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10
    });


</script>